<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
  <style>
    .chess tr:nth-child(odd) td:nth-child(odd) {
	    background: Orange;
    }	
    .chess tr:nth-child(even) td:nth-child(even) {
	    background: Orange;
    }
    .okrug {
        width: 100px;
        height: 100px;
        border: 2px solid transparent;
        border-radius: 100%;
        background: transparent;
    }
    .okrugPlay1 {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 100%;
        background: white;
    }
    .okrugPlay1D {
        width: 60px;
        height: 60px;
        border: 20px solid green;
        border-radius: 100%;
        background: white;
    }
    .okrugPlay2 {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 100%;
        background: black;
    }
    .okrugPlay2D {
        width: 60px;
        height: 60px;
        border: 20px solid green;
        border-radius: 100%;
        background: black;
    }

    .buttonHod1 {
        width: 700px;
        height: 200px;
        font-size: 150px;
        background: black;
        color: white;
    }

    .buttonHod2 {
        width: 700px;
        height: 200px;
        font-size: 150px;
        background: white;
        color: black;
    }
  </style>
</head>

  <h1>Javascript</h1>

  <table class="chess" id = "poleWord">
        
    </table>

    <button id="gameRestart" class="buttonHod2" onClick="window.location.reload();">Restart</button>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>